# teste-backend-v3

./: .gitignore  README.md  TheatricalPlayersRefactoringKata.sln
TheatricalPlayersRefactoringKata.API/: Program.cs  TheatricalPlayersRefactoringKata.API.csproj  TheatricalPlayersRefactoringKata.API.http
TheatricalPlayersRefactoringKata.API/Bus/: StatementRequestConsumer.cs  StatementRequestMessage.cs
TheatricalPlayersRefactoringKata.API/Controllers/: ApiEndpoints.cs
TheatricalPlayersRefactoringKata.API/Enums/: RequestStatusEnum.cs
TheatricalPlayersRefactoringKata.API/Extensions/: AppExtensions.cs  FileExtensions.cs
TheatricalPlayersRefactoringKata.API/Properties/: launchSettings.json
TheatricalPlayersRefactoringKata.API/Requests/: StatementRequest .cs
TheatricalPlayersRefactoringKata.Domain.Services/: StatementPrinter.cs  TheatricalPlayersRefactoringKata.Domain.Services.csproj
TheatricalPlayersRefactoringKata.Domain.Services/Adapters/: StatementToTextAdapter.cs  StatementToXmlAdapter.cs
TheatricalPlayersRefactoringKata.Domain.Services/Factories/: GenreFactory.cs
TheatricalPlayersRefactoringKata.Domain/Entities/: Invoice.cs
TheatricalPlayersRefactoringKata.Infrastructure/: DocumentStoreHolder.cs  TheatricalPlayersRefactoringKata.Infrastructure.csproj
TheatricalPlayersRefactoringKata.Testss/: StatementPrinterTests.cs  TheatricalPlayersRefactoringKata.Tests.csproj
TheatricalPlayersRefactoringKata.Worker/: Program.cs  TheatricalPlayersRefactoringKata.Worker.csproj  Worker.cs
TheatricalPlayersRefactoringKata.Worker/Properties/: launchSettings.json
(+14 files in other folders)
